include tokyio-night-kitty.conf

background #1d1f21
background_opacity 0.9
background_blur 64

font_size 11.0
font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto

normal = {family = "MesloLGS NF"}

enable_audio_bell no

scrollback_lines -1

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down

